# AzureFunctionReto

./: MoroteCalderonGuido-ExamenMitocode-Azure.docx
azure-function-morote-examen-final/: .gitignore  build.gradle  settings.gradle
azure-function-morote-examen-final/src/main/.azure/default/: connections.xml
azure-function-morote-examen-final/src/main/java/org/morote/functions/: HttpTriggerJava.java
azure-function-morote-examen-final/src/main/java/org/morote/functions/model/: Persona.java
